# llmresearch

./: .gitignore  ContextSummary - Chatweave Naming Thread.md  ContextSummary - MCP spec.md  ContextSummary - MemoryDiscipline.md  ContextSummary - Project Framing.md  ContextSummary - Recap Summary Merging Protocol.md  ContextSummary - Technical Memo.md  ContextSummary - TechnicalMemo.txt  ContextSummary - Unaddressed Weaknesses.md  ContextSummary - discussion.txt  ContextSummary - discussion2.md  ContextSummary - discussion3.md  ContextSummary - discussion4.md  README.md  llmresearch.sln  msbuild.binlog
ArtistSearch/: ArtistSearch.fs  ArtistSearch.fsproj  init.cmd
ArtistSearchCs/: ArtistSearch.cs  ArtistSearch.csproj  ArtistSearch.sln
Samples/ArtistSearch/: ArtistSearch.cs  ArtistSearch.fsproj  temp
Samples/Ollama/: Ollama.cs  Ollama.csproj  Ollama.sln  OllamaProxy.cs
Samples/chatbot/: chatbot.py
Samples/ollamamux/: OllamaCommandHandler.cs  OllamaLogging.cs  OllamaMux.cs  OllamaProcess.cs  OllamaProxy.cs  ollamamux.csproj  ollamamux.sln
Samples/openai/: openai.pl
Samples/search_agent/: requirements.txt
ScheduleApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScheduleApp.csproj  ScheduleApp.settings  ScheduleApp.sln
ScheduleApp/Properties/: AssemblyInfo.cs
ScheduleApp/ScheduleApp/Assets/: icons.xaml
ScheduleApp/ScheduleApp/Converters/: InverseBooleanToVisibilityConverter.cs  NotNullConverters.cs  TaskKindToBrushConverter.cs  TimeSpanToStringConverter.cs
ScheduleApp/ScheduleApp/Infrastructure/: RelayCommand.Generic.cs  RelayCommand.cs  TimeHelpers.cs
ScheduleApp/ScheduleApp/Models/: CoverageTask.cs  DayContext.cs  RoomPreference.cs  SetupData.cs  Support.cs  Teacher.cs
ScheduleApp/ScheduleApp/Services/: PrintService.cs  SchedulerService.cs
ScheduleApp/ScheduleApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PrintPreviewViewModel.cs  ScheduleViewModel.cs  SetupViewModel.cs  SupportTabViewModel.cs
artist_search/: artist_search.py  sys_msgs.py
hktlite/: intial.prompt
mcp/: mcp.sln  mcpexample.ps1
mcp/DirectMCP/: DirectMcp.cs  OllamaProxy.cs  ToolEndpointServer.cs
mcp/RegisterWIthGemma/: Program.cs  RegisterWIthGemma.sln  RegisterWithGemma.cs
mcp/SampleMcpServer/: Program.cs  SampleMcpServer.csproj  SampleMcpServer.sln  TeeStream.cs
mcp/SampleMcpServer/.mcp/: server.json
mcp/SampleMcpServer/Tools/: RandomNumberTools.cs
ollama/: ollamamux.sln
ollama/ollamamux/: OllamaCommandHandler.cs  OllamaLogging.cs  OllamaMux.cs  OllamaProcess.cs  OllamaProxy.cs
ollama/ollamamux.tests/: AssertUtilities.cs  OllamaCommands.cs  ProcessRunner.cs  UnitTest1.cs  ollamamux.tests.csproj
ollama/ollamamux/Properties/: launchSettings.json
promptbuilder/: .gitignore  Program.fs  addproviders.ps1  init.ps1  modelweave-devlog.md  promptbuilder.fsproj  promptbuilder.sln  proposal.md  readme.md
promptbuilder/src/: Core.fs  Test.fsx
promptbuilder/src/ModelWeave.Builder/: ModelWeave.Builder.fsproj  Prompt.fs  PromptBuilder.fs
promptbuilder/src/ModelWeave.Core/: IDeserializer.cs  IPromptRunner.cs  Json.cs  ModelWeave.Core.csproj  OpenAIClient.cs  Prompt.cs  PromptFailure.cs  PromptInstruction.cs  PromptRegistry.cs  PromptRequest.cs
promptbuilder/src/ModelWeave.Flow/: ModelWeave.Flow.csproj  PromptFlow.cs
promptbuilder/src/ModelWeave.Providers/: LMStudioClient.cs  ModelWeave.Providers.csproj  OllamaClient.cs  OpenAIClient.cs  PromptRunnerFactory.cs
promptbuilder/src/Prompt.Builder/: Builder.fs  Library.fs  Prompt.Builder.fsproj  PromptBuilder.fs
promptbuilder/src/Prompt.Core/: Class1.cs  IPromptRunner.cs  Json.cs  OpenAIClient.cs  PromptRequest.cs
promptbuilder/src/Prompt.Flow/: Class1.cs  Prompt.Flow.csproj  PromptFlow.cs
promptbuilder/src/Prompt.Providers/: Class1.cs  LMStudioClient.cs  OllamaClient.cs  OpenAIClient.cs  Prompt.Providers.csproj  PromptRunnerFactory.cs
promptbuilder/tests/ModelWeave.Assertions/: Assertions.fs  ModelWeave.Assertions.fsproj  ModelWeave.Tests.Assertions.fsproj  PromptAssert.fs
promptbuilder/tests/ModelWeave.Tests.Builder/: ModelWeave.Tests.Builder.fsproj  SmokeTests.fs
promptbuilder/tests/ModelWeave.Tests.Core/: ModelWeave.Tests.Core.csproj  UnitTest1.cs
promptbuilder/tests/ModelWeave.Tests.Flow/: ModelWeave.Tests.Flow.csproj  SmokeTests.cs  UnitTest1.cs
promptbuilder/tests/ModelWeave.Tests.Providers/: ModelWeave.Tests.Providers.fsproj
promptbuilder/tests/Prompt.Tests.Builder/: Library.fs  Prompt.Tests.Builder.fsproj  SmokeTests.fs
promptbuilder/tests/Prompt.Tests.Core/: Prompt.Tests.Core.csproj  UnitTest1.cs
promptbuilder/tests/Prompt.Tests.Flow/: Prompt.Tests.Flow.csproj  UnitTest1.cs
promptbuilder/tests/Prompt.Tests.Providers/: Prompt.Tests.Providers.fs  Prompt.Tests.Providers.fsproj
samples/ArtistSearch/: ArtistSearch.sln
samples/ArtistSearchFS/: ArtistSearch.sln
samples/artist_search/: artist_search.py  requirements.txt
samples/search_agent/: init.cmd
src/: AiSearch.cs  ArtistSearch.cs  ArtistSearch.sln  DoArtistSearch.cs
tests/: ScrapeWebpage.cs  Tests.csproj
training/: newprompt  training.doc
ubi/: ElevatorPitch.md  OnePager.md
