<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Codecutter.ModelWeave</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kevin Ransom</Authors>
    <Company>Codecutter</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prompt.fs" />
    <Compile Include="PromptBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelWeave.Core\ModelWeave.Core.csproj" />
    <ProjectReference Include="..\ModelWeave.Providers\ModelWeave.Providers.csproj" />
  </ItemGroup>

</Project>
