<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Compile Include="src\Builder.fs" />
    <Compile Include="src\Core.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Test.fsx" />
  </ItemGroup>

</Project>
