<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Codecutter.Prompt.Providers.0.0.00.000-initial</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kevin Ransom</Authors>
    <Company>Codecutter</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Builder.fs" />
    <Compile Include="PromptBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prompt.Core\Prompt.Core.csproj" />
  </ItemGroup>

</Project>
